# Запрашиваем данные у пользователя
# Я создаю переменные: pet_type, pet_name, pet_age, чтобы сохранить в них ответы

print("Здравствуйте! Пожалуйста, заполните поля ниже.")

pet_type = input("Введите вид питомца: ")
pet_name = input("Введите кличку питомца: ")
pet_age = input("Введите возраст питомца: ")

# Вывожу результат
# Буква f перед кавычками позволяет вставлять переменные прямо внутрь текста в фигурных скобках {}
print(f'Это {pet_type} по кличке "{pet_name}". Возраст: {pet_age}.')

# Ссылка на GitHub: https://github.com/lanaabozina/Synergy_Tasks.git