a = 89777

b = a % 10                # Единицы (последняя цифра): 7
c = (a // 10) % 10        # Десятки (вторая с конца): 7
d = (a // 100) % 10       # Сотни (третья с конца): 7
e = (a // 1000) % 10      # Тысячи: 9
f = a // 10000            # Десятки тысяч: 8

# Возвожу десятки в степень единиц
step1 = c ** b 
# Умножаю на количество сотен
step2 = step1 * d
# Делю на разность десятков тысяч и тысяч
result = step2 / (f - e)

# Вывод
print(float(result))

# Ссылка на GitHub: https://github.com/lanaabozina/Synergy_Tasks