x = int(input())
count = 0
i = 1

# Поскольку я только учусь, то пишу комментарии для себя же везде, где могу что-то забыть или где есть непонятные моменты, чтобы запомнить и применять в будущем.
# Иду только до корня из x (x - это вводимое число)
while i * i <= x:
    if x % i == 0: # Проверяю, делится ли число X на i без остатка
        if i * i == x:
            count += 1  # Корень считается один раз
        else:
            count += 2  # Считаю сразу пару: i и x/i
    i += 1 # Это шаг программы. Я закончила проверять текущее число и перехожу к следующему: от 1 к 2, от 2 к 3 и так далее.

print(count)

# GitHub: https://github.com/lanaabozina/Synergy_Tasks